<!DOCTYPE html>
<html>

<head>
	<title>ITIS 3135 | Guled Duale Goliath Dugongs | Home</title>
	<style>
		/* Embedded Stylesheet */
		html {
			background-image: url("images/Piano background image.png");
			color: #fff;
			font-family: Verdana;

		}

		nav,
		ul,
		li {

			overflow: hidden;
			align-items: center;
			
		}

		Header {
			/* background-color: #333; */
			color: #fff;
			padding: 1em 0;
            margin-top: 50px;
		}

		/* Center the main content and give it some padding */
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 2em;
		}

		/* Hide all sections by default */
		section {
			display: none;
		}

		/* Show the active section */
		section.active {
			display: block;
		}

		nav {
			position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: #fff;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

		.container {
			display: flex;
			justify-content: center;
		}

		nav {
			text-align: center;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			display: inline-block;
			margin: 0 10px;
		}

		a {
			text-decoration: none;
			color: #333;
		}

		footer {
			margin-top: 20rem;
		}

		.centerPhoto {
			display: block;
			margin-left: 5rem;
			margin-right: 12rem;
			width: 55%;
		}

		.secondphoto {
			display: block;
			margin-right: 5rem;
			margin-left: 12rem;
			margin-top: -10rem;
			width: 25%;
		}

		.image-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.image-container img {
			max-width: 100%;
			height: auto;
			width: 50%;
			margin: 0 10px;
		}

		.photo {
			display: block;
			margin-left: 5rem;
			margin-right: 12rem;
			width: 55%;
		}

		
	</style>
</head>

<body>
	<header>
		<h1 style="text-align: center ;"> Guled Duale's Hobby: Learning the Piano</h1>
		<div class="container">
			<nav>
				<ul>
					<li><a href="#what">What</a></li>
					<li><a href="#who">Who</a></li>
					<li><a href="#when">When</a></li>
					<li><a href="#where">Where</a></li>
					<li><a href="#how">How</a></li>
					<li><a href="#why">Why</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<main>
			<section id="what" class="active">
				<h2 style="text-align: center;">Welcome to My Hobby Site</h2>
				<p></p>
			</section>


			<section id="who">
				<h2>About me</h2>
				<p>My name is Guled Duale and my hobby is learning/playing piano. I was born in Toronto and have lived in Chaerlotte
                    for the last decade. I've been learning how to play independently for 2 years now.
				</p>
				<div class="image-container">
					<img src="images/pro_pic.PNG" alt="Pic of me" class="photo">
					<img src="images/yamaha_keyboard.jpg" alt="Pic of my piano" class="photo">
				</div>
			</section>


			<section id="when">
				<h2>When I Started</h2>
				<p>I started playing piano 2 years ago. The reason I started was because I wanted to play songs from shows/anime 
                    I was watching. It started off as a few riffs but I can now play semi-complete songs. Now I can listen to most 
                    songs and make a similar parody with a few chords here and there.
				</p>
				<div class="image-container">
					<img src="images/piano_room_basic.PNG" alt="Pic of my piano" class="centerPhoto">
				</div>
				<p> I started playing Naruto opening themes at first, but I slowly started to realize that I could put my own spin 
                    on them. From that point, I started making simple changes to the songs I was playing and learning different riffs. 
                    It gave me a sense of accomplishment making changes of my own.
				</p>
				<div class="image-container">
					<img src="images/piano_room.PNG" alt="Pic of me playing my piano in my room" class="centerPhoto">
				</div>
			</section>


			<section id="where">
				<h2>Where I do my Hobby</h2>
				<p>I usually play my keyboard at my house. There have been times where I went to a friend’s house and played there, but
                     I usually prefer to use my own setup. Keyboards are semi portable but can be a hassle to move, so it’s definitely a 
                     more stationary hobby in comparison to others.
				</p>
				<div class="image-container">
					<img src="images/me playing piano.PNG" alt="Pic of Cone Center piano" class="centerPhoto">
					<img src="images/piano_union.PNG" alt="Pic of Union Piano" class="centerPhoto">
				</div>
                <p>
                    There are other cases where I can use public pianos. For example, there are two pianos on campus that I can use: one in 
                    the union and one at cone center. The piano in the union is by far the better of the two, and I feel like the room echoes 
                    the sound much better. 
                </p>
                </section>
                </section>
			</section>


			<section id="how">
				<h2>How I do my hobby </h2>
				<p>I start off with a warmup which consists of me playing some of the basic riffs I know. Then I start playing around with 
                    different chords and improvising a bit. This is where most of the fun comes from. When you start improvising and adding 
                    your own style to songs you know, you can end up making completely different songs and parodies. 

				</p>
				<div class="image-container">
					<img src="images/piano_cone_2.PNG" alt="Pic of Cone piano 2" class="centerPhoto">
					<img src="images/piano keyboard clip art.png" alt="Pic of keyboard" class="centerPhoto">
				</div>
			</section>


			<section id="why">
				<h2>Why</h2>
				<p>I play piano for pure enjoyment. Learning something that’s just above my skillset gets me really engaged, so I 
                    continuously increase the difficulty level of the songs I learn to keep me motivated. The best feeling is finally 
                    finishing a song I’ve been working on for weeks on end. 
				</p>
				<div class="image-container">
					<img src="images/piano_chords.png" alt="Pic of piano chords" class="centerPhoto">
					<img src="images/naruto_wind.jpg" alt="Pic of Naruto Opening" class="centerPhoto">
				</div>
                <p>
                    I also love returning to my roots and playing openings from Naruto from time to time, specifically Naruto Opening 
                    1 (Wind). The song brings back so many memories of a time where I didn’t have to worry about anything except my 
                    homework and lunch. Just playing this song can make my day better sometimes.
                </p>
			</section>
		</main>
		<script>
			// Get all the navigation links
			let navLinks = document.querySelectorAll('nav a');

			// Add a click event listener to each link
			navLinks.forEach(link => {
				link.addEventListener('click', (event) => {
					event.preventDefault(); // Prevent the default link behavior
					let targetId = link.getAttribute('href'); // Get the target section id
					let targetSection = document.querySelector(targetId); // Get the target section element

					// Remove the "active" class from all sections
					document.querySelectorAll('section').forEach(section => {
						section.classList.remove('active');
					});

					// Add the "active" class to the target section
					targetSection.classList.add('active');
				});
			});

			// Show the home page by default
			document.querySelector('#what').classList.add('active');
		</script>


<footer style="text-align: center;">
    <nav>
    </nav>
    <p></p>
    <p> <a href="https://guledduale.github.io/itis3135/dualecorp.com/dualecorp.html" style="color: #fff; font-weight: bold; text-decoration: none;">dualecorp</a> &copy;2023</p>
</footer>
</body>


</html>